/**
  Special thanks to Kenji

  He gave me the idea to to use borders to create my timeline
  and then on larger screens to swap to a grid layout
  instead of using position absolute/relative.

  Without that insight I was ready to abandon the timeline idea.
*/

.timeline article {
  border-left: 2px solid var(--timeline-bg);
  margin-left: var(--s-4);
}

.timeline article:first-of-type::before {
  display: block;
  content: "\f077";

  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  transform: translate(-8px, -6px);
  color: var(--timeline-bg);
}

.timelineContent {
  max-width: 550px;
  padding: var(--s-10) var(--s-4);
  padding-left: var(--s-10);

  color: var(--timeline-text-color);
  background-color: var(--timeline-entry-bg);
  border-top-right-radius: var(--s-2);
  border-bottom-right-radius: var(--s-2);
  border-bottom: 6px solid var(--timeline-bottom-trim);
}

.timeline h3 {
  margin-top: 0;
  margin-bottom: var(--s-1);

  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--timeline-heading-color);
}

.timeline .subtitle {
  margin-top: 0;
  margin-bottom: var(--s-1);

  font-size: var(--text-base);
  color: var(--timeline-heading-color-alt);
}

.timelineDate {
  margin: 0;

  font-size: var(--text-sm);
  font-weight: var(--font-bold);
  color: var(--timeline-date-color);
}

.timeline li {
  margin: var(--s-3) 0;
}

.timeline .fa-li {
  color: var(--primary-color);
}

.timelineIcon {
  transform: translate(-27px, 108px);
}

.timelineIcon .fa-stack-1x.colored {
  color: var(--timeline-bg);
}

.timelineIcon .fa-stack-2x.colored {
  color: var(--bg-color);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--timeline-icon-stroke);
}

@media screen and (min-width: 720px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      ".    one"
      "two ."
      ".    three"
      "four ."
      ".    five";
  }

  .timeline article.left {
    margin-left: 15px;

    border-left: 0;
    border-right: 2px solid #858399;
  }

  .timeline article.right {
    margin-right: 15px;
    margin-left: -2px;
  }

  .timelineIcon {
    font-size: var(--text-lg);
  }

  .timelineIcon {
    transform: translate(-31px, 94px);
  }

  .left .timelineIcon {
    text-align: right;
    transform: translate(31px, 94px);
  }

  .left .timelineContent {
    border-radius: var(--s-2) 0 0 var(--s-2);
  }

  .one {
    grid-area: one;
  }

  .two {
    grid-area: two;
  }

  .three {
    grid-area: three;
  }

  .four {
    grid-area: four;
  }

  .five {
    grid-area: five;
  }
}


@media screen and (min-width: 960px) {
  .timeline h3 {
    font-size: var(--text-3xl);
  }

  .timeline .subtitle {
    font-size: var(--text-xl);
  }

  .timelineDate {
    font-size: var(--text-base);
  }

  .timelineIcon {
    font-size: var(--text-2xl);
  }

  .timelineIcon {
    transform: translate(-41px, 94px);
  }

  .left .timelineIcon {
    transform: translate(41px, 94px);
  }
}
